os.environ["DATABASE_URL"]=postgresql://fabike_user:oURuqmYR2fVeWjgve5qkpDFezY0W19do@dpg-cr7hasrv2p9s73a488fg-a/fabike
os.environ["DEVELOPMENT"] = "True"    
os.environ["SECRET_KEY"] = "1000pi"    
os.environ["STRIPE_PUBLIC_KEY"] = "pk_test_51Hnkf4DOLZlnTmDnah8NE9Ru9GN9jzDgDcanvTPLmxeungfmPQbwEKC3pHO4SkiYZbEZwHCM2TvHMR1ISXxte9uf00iNiobEit"    
os.environ["STRIPE_SECRET_KEY"] = "sk_test_51Hnkf4DOLZlnTmDngdiKu4YDAHnZ424Ko9klxsQH7EjPt53eKQTgBHQLaBTuNn8MoPXTffvGRdnyXD0sCP1MrRXh00YlTpSkLg"    
os.environ["STRIPE_WH_SECRET"] = "whsec_udCcuogzVKZa4GaEI67ahVUVFLGvHHZh"    